Package            Version
------------------ ------------
aiohttp            3.8.5
aiosignal          1.3.1
async-timeout      4.0.3
attrs              23.1.0
beautifulsoup4     4.12.2
certifi            2022.12.7
charset-normalizer 2.1.1
click              8.1.7
cmake              3.25.0
datasets           2.14.4
dill               0.3.7
filelock           3.9.0
frozenlist         1.4.0
fsspec             2023.6.0
gdown              4.7.1
huggingface-hub    0.16.4
idna               3.4
javalang           0.13.0
Jinja2             3.1.2
joblib             1.3.2
lit                15.0.7
MarkupSafe         2.1.2
mpmath             1.2.1
multidict          6.0.4
multiprocess       0.70.15
networkx           3.0
nltk               3.8.1
numpy              1.24.1
openprompt         1.0.1
packaging          23.1
pandas             2.0.3
Pillow             9.3.0
pip                23.2.1
protobuf           4.24.1
pyarrow            12.0.1
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2023.3
PyYAML             6.0.1
regex              2023.8.8
requests           2.28.1
rouge              1.0.0
safetensors        0.3.2
scikit-learn       1.3.0
scipy              1.10.1
sentencepiece      0.1.96
setuptools         68.0.0
six                1.16.0
soupsieve          2.4.1
sympy              1.11.1
tensorboardX       2.6.2
threadpoolctl      3.2.0
tokenizers         0.12.1
torch              2.0.1+cu118
torchaudio         2.0.2+cu118
torchvision        0.15.2+cu118
tqdm               4.66.1
transformers       4.19.0
tree-sitter        0.20.1
triton             2.0.0
typing_extensions  4.4.0
tzdata             2023.3
urllib3            1.26.13
wheel              0.38.4
xxhash             3.3.0
yacs               0.1.8
yarl               1.9.2